# buildItBigger

./: README.md  build.gradle  settings.gradle
JavaJokesLib/src/main/java/com/example/javajokeslib/: Jokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  EndpointsAysncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
jokedisplaylib/: build.gradle
jokedisplaylib/src/androidTest/java/com/example/androidjokedisplaylib/: ExampleInstrumentedTest.java
jokedisplaylib/src/main/: AndroidManifest.xml
jokedisplaylib/src/main/java/com/example/androidjokedisplaylib/: JokesDisplayActivity.java
jokedisplaylib/src/main/res/layout/: activity_jokes_display.xml
jokedisplaylib/src/main/res/values/: strings.xml
jokedisplaylib/src/test/java/com/example/androidjokedisplaylib/: ExampleUnitTest.java
